[supervisord]
user             = root
nodaemon         = true
logfile          = /dev/null
logfile_maxbytes = 0

[program:slapd]
autostart        = true
autorestart      = true
command          = /usr/sbin/slapd -d 64 -g ldap -u ldap -F /etc/openldap/slapd.d -h 'ldapi://%%2fvar%%2frun%%2fopenldap%%2fslapd.sock ldap://' 
startsecs        = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:ldap_configure]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autostart        = true
autorestart      = false
command          = /etc/openldap/scripts/config.py
startsecs        = 0
