compatibility_level = 2
mail_owner = postfix
inet_interfaces = all

message_size_limit = 204800000

local_transport = virtual
local_recipient_maps = $virtual_mailbox_maps
virtual_mailbox_domains = ldap:/etc/postfix/ldap-domains.cf
virtual_alias_maps = ldap:/etc/postfix/ldap-aliases.cf
virtual_mailbox_maps = ldap:/etc/postfix/ldap-accounts.cf
virtual_mailbox_base = /var/vmails/
virtual_minimum_uid = 5000
virtual_gid_maps = static:5000
virtual_uid_maps = static:5000
virtual_transport = lmtp:dovecot:24

recipient_delimiter = +

unknown_local_recipient_reject_code = 550
mynetworks =  127.0.0.0/8
smtpd_sender_login_maps = $virtual_mailbox_maps
smtpd_sasl_path = inet:dovecot:12345
smtpd_sasl_type = dovecot
smtpd_sasl_auth_enable = yes

always_add_missing_headers = yes

disable_vrfy_command = yes
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks,
     permit_sasl_authenticated,
     reject_non_fqdn_hostname,
     reject_invalid_hostname,
     permit
smtpd_recipient_restrictions =
   permit_sasl_authenticated,
   reject_invalid_hostname,
   reject_non_fqdn_hostname,
   reject_non_fqdn_sender,
   reject_non_fqdn_recipient,
   reject_unknown_sender_domain,
   reject_unknown_recipient_domain,
   permit_mynetworks,
   permit
smtpd_error_sleep_time = 1s
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20

smtpd_sender_restrictions=
	reject_unknown_sender_domain,
	reject_unlisted_sender,
	permit

inet_protocols = all

tls_high_cipherlist    = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
tls_preempt_cipherlist = yes
tls_ssl_options        = NO_COMPRESSION

smtpd_tls_dh1024_param_file = /etc/postfix/certs/dhparam.pem

smtpd_tls_mandatory_protocols = TLSv1.2
smtpd_tls_mandatory_ciphers=high
smtpd_tls_eecdh_grade=ultra
smtpd_tls_loglevel = 1
smtpd_use_tls=yes
smtpd_tls_security_level = may
smtpd_peername_lookup = no

smtp_tls_key_file = $smtpd_tls_key_file
smtp_tls_cert_file = $smtpd_tls_cert_file
smtp_tls_security_level = may
smtp_tls_mandatory_protocols = TLSv1, TLSv1.1, TLSv1.2
smtp_tls_mandatory_ciphers = high
smtp_tls_loglevel = 1

smtpd_milters = inet:rspamd:11332
non_smtpd_milters = $smtpd_milters
milter_protocol = 6
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = accept

